apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.drawingboardapps.gradlebugdemo'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
        archivesBaseName = "GradleBugDemo-$versionName"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile('com.digits.sdk.android:digits:2.0.1@aar') {
        transitive = true;
    }

    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'com.amazonaws:aws-android-sdk-core:2.3.8'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.8'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.3.8'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.3.8'

    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:percent:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile ('com.android.support:appcompat-v7:25.3.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:multidex:1.0.1'


    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.mixpanel.android:mixpanel-android:4.8.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile('com.github.paroca72:sc-widgets:2.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    compile 'com.googlecode.plist:dd-plist:1.16'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('fr.baloomba:viewpagerindicator:2.4.2') {
        exclude module: 'support-v4'
    }
    //
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.grantland:autofittextview:0.2.1'
    //
    /** Testing**/
    compile 'com.android.support.test:exposed-instrumentation-api-publish:0.5'
    //    //Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // Required -- JUnit 4 framework
    androidTestCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    androidTestCompile 'org.mockito:mockito-core:2.0.57-beta'
    //Robolectric
    //androidTestCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "org.robolectric:shadows-support-v4:3.0"
    compile 'org.mockito:mockito-core:2.0.57-beta'
}